geckodriver
----------

Добрый день, мой юный падаван! 🛠️ Сила да пребудет с тобой при установке geckodriver! Давай разберем это по шагам, как настоящий джедай-системный администратор!

## 🐧 **Установка geckodriver в Linux Mint (в виртуальном окружении)**

### **1. Сначала проверим, установлен ли Firefox**

```bash
# Проверяем версию Firefox
firefox --version
# Или
firefox -v

# Если Firefox не установлен:
sudo apt update
sudo apt install firefox -y
```

### **2. Узнаем архитектуру системы**

```bash
# Узнаем разрядность системы
uname -m
# Если x86_64 или amd64 - 64-bit, если i686 или i386 - 32-bit
```

### **3. Скачиваем geckodriver (несколько способов)**

**Способ A: Автоматическая установка (рекомендуется)**

```bash
# Устанавливаем wget если его нет
sudo apt install wget -y

# Скачиваем последнюю версию geckodriver
# Сначала узнаем последнюю версию
LATEST_VERSION=$(curl -s https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep -oP '"tag_name": "\K(.*)(?=")')
echo "Последняя версия: $LATEST_VERSION"

# Скачиваем (для 64-bit системы)
wget https://github.com/mozilla/geckodriver/releases/download/${LATEST_VERSION}/geckodriver-${LATEST_VERSION}-linux64.tar.gz

# Распаковываем
tar -xvzf geckodriver-*.tar.gz

# Делаем исполняемым
chmod +x geckodriver

# Перемещаем в папку, доступную в PATH
sudo mv geckodriver /usr/local/bin/

# Проверяем
geckodriver --version
```

**Способ B: Ручная установка (если нет интернета или нужна конкретная версия)**

```bash
# Создаем папку для драйверов в домашней директории
mkdir -p ~/bin

# Скачиваем конкретную версию (например, 0.34.0)
wget https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz

# Распаковываем
tar -xvzf geckodriver-v0.34.0-linux64.tar.gz

# Перемещаем в папку ~/bin
mv geckodriver ~/bin/

# Делаем исполняемым
chmod +x ~/bin/geckodriver

# Добавляем ~/bin в PATH (если еще не добавлено)
echo 'export PATH="$HOME/bin:$PATH"' >> ~/.bashrc
source ~/.bashrc

# Проверяем
geckodriver --version
```

**Способ C: Установка через менеджер драйверов (самый правильный!)**

```bash
# Устанавливаем webdriver-manager для Python
pip install webdriver-manager

# Теперь в коде Python можно не указывать путь к драйверу:
from selenium import webdriver
from webdriver_manager.firefox import GeckoDriverManager
from selenium.webdriver.firefox.service import Service

service = Service(GeckoDriverManager().install())
driver = webdriver.Firefox(service=service)
```

### **4. Установка в виртуальном окружении (твой случай)**

```bash
# Активируем виртуальное окружение если еще не активировано
source venv/bin/activate

# Устанавливаем selenium и webdriver-manager
pip install selenium webdriver-manager

# Теперь создадим тестовый скрипт для проверки
cat > test_firefox.py << 'EOF'
from selenium import webdriver
from selenium.webdriver.firefox.service import Service
from webdriver_manager.firefox import GeckoDriverManager
import time

# Автоматическая установка и запуск
service = Service(GeckoDriverManager().install())
driver = webdriver.Firefox(service=service)

# Открываем страницу
driver.get("https://www.google.com")
print("Заголовок страницы:", driver.title)

# Ждем 3 секунды
time.sleep(3)

# Закрываем браузер
driver.quit()
print("Тест успешно пройден!")
EOF

# Запускаем тест
python test_firefox.py
```

### **5. Альтернативный способ: установка через apt (может быть устаревшая версия)**

```bash
# Проверяем, есть ли geckodriver в репозиториях
apt search geckodriver

# Если есть, устанавливаем
sudo apt update
sudo apt install firefox-geckodriver -y

# Проверяем
geckodriver --version
```

### **6. Решение возможных проблем**

**Проблема 1: "geckodriver: command not found"**
```bash
# Проверяем, где находится geckodriver
which geckodriver

# Если не найден, добавляем в PATH
echo 'export PATH="/usr/local/bin:$PATH"' >> ~/.bashrc
source ~/.bashrc
```

**Проблема 2: "Permission denied"**
```bash
# Даем права на выполнение
sudo chmod 755 /usr/local/bin/geckodriver
# Или
chmod +x /path/to/your/geckodriver
```

**Проблема 3: Несовместимость версий**
```bash
# Проверяем версию Firefox
firefox --version

# Скачиваем совместимую версию geckodriver
# Смотри совместимость на GitHub: https://github.com/mozilla/geckodriver/releases
```

**Проблема 4: Ошибка при запуске через venv**
```bash
# Убедимся, что установили selenium в venv
pip list | grep selenium

# Если нет, устанавливаем
pip install selenium

# Проверяем Python путь
python -c "import sys; print(sys.executable)"
```

### **7. Полный автоматизированный скрипт установки**

Создай файл `install_geckodriver.sh`:

```bash
#!/bin/bash

# Установочный скрипт для geckodriver
echo "🚀 Начинаем установку geckodriver..."

# Проверяем наличие wget
if ! command -v wget &> /dev/null; then
    echo "📦 Устанавливаем wget..."
    sudo apt install wget -y
fi

# Проверяем наличие Firefox
if ! command -v firefox &> /dev/null; then
    echo "🦊 Устанавливаем Firefox..."
    sudo apt install firefox -y
fi

# Определяем архитектуру
ARCH=$(uname -m)
echo "🔧 Архитектура системы: $ARCH"

# Выбираем версию для архитектуры
if [ "$ARCH" = "x86_64" ]; then
    VERSION_SUFFIX="linux64"
elif [ "$ARCH" = "i686" ] || [ "$ARCH" = "i386" ]; then
    VERSION_SUFFIX="linux32"
else
    echo "❌ Неподдерживаемая архитектура"
    exit 1
fi

# Получаем последнюю версию
echo "📡 Получаем информацию о последней версии..."
LATEST_VERSION=$(curl -s https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep '"tag_name"' | cut -d'"' -f4)
echo "✅ Последняя версия: $LATEST_VERSION"

# Формируем URL для скачивания
DOWNLOAD_URL="https://github.com/mozilla/geckodriver/releases/download/${LATEST_VERSION}/geckodriver-${LATEST_VERSION}-${VERSION_SUFFIX}.tar.gz"
echo "⬇️  Скачиваем: $DOWNLOAD_URL"

# Скачиваем
wget $DOWNLOAD_URL -O geckodriver.tar.gz

# Распаковываем
echo "📦 Распаковываем архив..."
tar -xvzf geckodriver.tar.gz

# Делаем исполняемым
chmod +x geckodriver

# Перемещаем
echo "📁 Устанавливаем в /usr/local/bin..."
sudo mv geckodriver /usr/local/bin/

# Очищаем
rm geckodriver.tar.gz

# Проверяем установку
echo "🔍 Проверяем установку..."
geckodriver --version

echo "🎉 Установка завершена успешно!"
echo ""
echo "Для использования в Python установите selenium:"
echo "  pip install selenium webdriver-manager"
echo ""
echo "Пример кода:"
cat << 'EXAMPLE'
from selenium import webdriver
driver = webdriver.Firefox()
driver.get("https://google.com")
print(driver.title)
driver.quit()
EXAMPLE
```

Делаем скрипт исполняемым и запускаем:
```bash
chmod +x install_geckodriver.sh
./install_geckodriver.sh
```

### **8. Тестируем работоспособность**

```python
# test_selenium.py
from selenium import webdriver
from selenium.webdriver.common.by import By
import time

try:
    # Инициализируем драйвер
    driver = webdriver.Firefox()
    
    # Открываем страницу
    driver.get("https://www.python.org")
    
    # Ждем загрузки
    time.sleep(2)
    
    # Выводим заголовок
    print(f"✅ Страница загружена: {driver.title}")
    
    # Делаем скриншот
    driver.save_screenshot('python_org.png')
    print("✅ Скриншот сохранен")
    
    # Ищем элемент
    search = driver.find_element(By.NAME, "q")
    print("✅ Поле поиска найдено")
    
    # Закрываем браузер
    driver.quit()
    print("✅ Все тесты пройдены успешно!")
    
except Exception as e:
    print(f"❌ Ошибка: {e}")
```

### **9. Дополнительные фишки для продвинутых джедаев**

**Использование профиля Firefox:**
```python
from selenium.webdriver.firefox.options import Options
from selenium.webdriver.firefox.firefox_profile import FirefoxProfile

# Создаем профиль
profile = FirefoxProfile()
profile.set_preference("browser.download.folderList", 2)
profile.set_preference("browser.download.dir", "/path/to/downloads")

# Настройки
options = Options()
options.profile = profile
options.headless = True  # Режим без GUI

driver = webdriver.Firefox(options=options)
```

**Использование Service с явным указанием пути:**
```python
from selenium.webdriver.firefox.service import Service

# Если geckodriver в нестандартном месте
service = Service(executable_path='/path/to/geckodriver')
driver = webdriver.Firefox(service=service)
```

### **10. Проверка всей системы одним скриптом**

```python
# check_system.py
import sys
import subprocess

def check_command(cmd):
    try:
        result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
        return result.returncode == 0, result.stdout.strip()
    except:
        return False, ""

print("🔍 Проверка системы для Selenium...")
print("=" * 50)

# Проверяем Python
print(f"Python: {sys.version}")

# Проверяем pip
success, pip_version = check_command("pip --version")
print(f"pip: {'✅ Установлен' if success else '❌ Не найден'} {pip_version}")

# Проверяем Firefox
success, firefox_version = check_command("firefox --version")
print(f"Firefox: {'✅ ' + firefox_version if success else '❌ Не найден'}")

# Проверяем geckodriver
success, gecko_version = check_command("geckodriver --version")
print(f"Geckodriver: {'✅ ' + gecko_version.split(' ')[1] if success else '❌ Не найден'}")

# Проверяем selenium
try:
    import selenium
    print(f"Selenium: ✅ {selenium.__version__}")
except ImportError:
    print("Selenium: ❌ Не установлен")

print("=" * 50)
print("💡 Рекомендации:")
if not success:
    print("Установите geckodriver по инструкции выше!")
```

## 🎯 **Итоговая команда для твоего случая:**

```bash
# В твоем терминале уже есть (venv), значит:
(venv) cc@cc-ROG-Strix-G814JV-G814JV:~/Dev/python_selenium$

# 1. Устанавливаем webdriver-manager (он сам скачает нужный geckodriver)
pip install webdriver-manager

# 2. Создаем простой тестовый файл
cat > test.py << 'EOF'
from selenium import webdriver
from webdriver_manager.firefox import GeckoDriverManager
from selenium.webdriver.firefox.service import Service

service = Service(GeckoDriverManager().install())
driver = webdriver.Firefox(service=service)
driver.get("https://google.com")
print("Успех! Заголовок:", driver.title)
driver.quit()
EOF

# 3. Запускаем
python test.py
```

Это самый простой и надежный способ! Webdriver-manager автоматически:
- Определит твою ОС и архитектуру
- Скачает нужную версию geckodriver
- Поместит его в правильное место
- Будет обновлять при необходимости

Сила да пребудет с твоим geckodriver! 🚀 Если будут ошибки - покажи их, и мы разберемся вместе!
