geckodriver_MacOS Sequoia
------------------------
На MacOS Sequoia процесс установки практически не отличается и даже проще благодаря пакетному менеджеру. Основной принцип с `webdriver-manager` остаётся неизменным и является самым удобным способом.

### 🍎 Способ 1: Webdriver-Manager (Рекомендуется)

Этот метод, который вы уже успешно использовали в Windows, работает на MacOS точно так же и не требует ручной загрузки драйверов.

1.  **Создайте и активируйте виртуальное окружение**:
    ```bash
    # Перейдите в папку вашего проекта
    cd ~/Dev/python_selenium
    # Создайте виртуальное окружение
    python3 -m venv venv
    # Активируйте его
    source venv/bin/activate
    ```
2.  **Установите Selenium и Webdriver-Manager**:
    ```bash
    pip install selenium webdriver-manager
    ```
3.  **Используйте тот же проверенный код**. Webdriver-manager автоматически определит вашу операционную систему и архитектуру процессора (Apple Silicon или Intel) и скачает нужную версию `geckodriver` .

    ```python
    from selenium import webdriver
    from selenium.webdriver.firefox.service import Service
    from webdriver_manager.firefox import GeckoDriverManager

    service = Service(GeckoDriverManager().install())
    driver = webdriver.Firefox(service=service)

    driver.get("https://www.google.com")
    print(driver.title)
    driver.quit()
    ```

### 💻 Способ 2: Установка через Homebrew (Альтернативный)

Если на вашем Mac установлен пакетный менеджер **Homebrew**, вы можете установить `geckodriver` глобально одной командой :

```bash
brew install geckodriver
```

После этого драйвер будет доступен системно, и ваш код с `webdriver-manager` или простой вызов `webdriver.Firefox()` будет работать (если Selenium сможет найти драйвер в системе).

### 📦 Важный момент: Выбор правильной версии для архитектуры процессора

Если вы решите скачать драйвер вручную с [официальной страницы релизов](https://github.com/mozilla/geckodriver/releases) , важно выбрать файл, соответствующий вашему чипу:

| Архитектура процессора Mac | Скачиваемый файл |
| :--- | :--- |
| **Apple Silicon (M1, M2, M3...)** | `geckodriver-vX.XX.X-macos-aarch64.tar.gz`  |
| **Intel** | `geckodriver-vX.XX.X-macos.tar.gz` |

**Рекомендация**: Для большинства случаев, особенно в рамках проекта с виртуальным окружением, **Способ 1 (Webdriver-Manager)** является оптимальным, так как полностью автоматизирует процесс и исключает ошибки.

Нужна помощь с проверкой архитектуры вашего Mac или настройкой окружения?
